DATABASE_URL="postgresql://postgres.bnuezzgbcihqmenuuuxo:alhamdulillahoneonealhamdulillah@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.bnuezzgbcihqmenuuuxo:alhamdulillahoneonealhamdulillah@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

API_URL="http://localhost:3000/api/"